{
	"name": "nubium/api-frame",
	"description": "API REST basic application frame",
	"license": "proprietary",
	"type": "library",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Nubium\\ApiFrame\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Nubium\\ApiFrame\\Tests\\": "tests/"
		}
	},
	"require": {
		"ext-json": "*",
		"php": ">=8.0",
		"apitte/core": "^0.6|^0.7|^0.8",
		"apitte/negotiation": "^0.6|^0.7|^0.8",
		"league/openapi-psr7-validator": ">=0.10.0",
		"nette/utils": "^3.0 || ~2.5",
		"psr/container": "*",
		"psr/http-message": "^1.0",
		"psr/http-server-middleware": "^1.0",
		"psr/log": "^1.0",
		"spareparts/enum": "~1.1",
		"symfony/validator": "~6.0.8",
		"zircote/swagger-php": "^3.2.0",
		"nette/neon": "^3.2"
	},
	"require-dev": {
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan": "^1.2.0",
		"phpstan/phpstan-phpunit": "^1.0.0",
		"phpunit/phpunit": "^9.5"
	},
	"suggest": {
		"nubium/app-logger": "Require to use AppLoggerMiddleware"
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
